# gcp-batch-job

./: pom.xml
src/main/java/com/db/flare/gcpbatchjob/: GcpBatchJobApplication.java
src/main/java/com/db/flare/gcpbatchjob/common/: FlareSkippableException.java  JobConfiguration.java  JobRunner.java  JobRunningService.java
src/main/java/com/db/flare/gcpbatchjob/job/: FlareJob.java  PaymentProcessor.java  UploadFileTasklet.java
src/main/java/com/db/flare/gcpbatchjob/model/: Payment.java
src/main/resources/: application.yml  payment.csv
src/test/java/com/db/flare/gcpbatchjob/job/: PaymentProcessorTest.java
